# hfut-experiment

./: LICENSE  README.md
Compilationprinciple/: 编译测试.txt
Handhelddevice/: build.gradle  local.properties
Handhelddevice/src/androidTest/java/com/example/countbook/: ExampleInstrumentedTest.java
Handhelddevice/src/main/: AndroidManifest.xml
Handhelddevice/src/main/java/com/example/countbook/: Account.java  AccountAdapter.java  AccountDBHelper.java  AccountOperator.java  Account_Fragment.java  Chart_Fragment.java  Code.java  HeadActivity.java  MainActivity.java  Me_Fragment.java  ModifypswActivity.java  NumAnim.java  NumUtil.java  RegisterActivity.java  Sum_Fragment.java  User.java  UserDBHelper.java  UserOperator.java  WelcomeActivity.java  loginActivity.java
Handhelddevice/src/main/res/drawable/: ic_launcher_background.xml
Handhelddevice/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  selector_loginactivity_button.xml
Handhelddevice/src/main/res/layout/: account_fragment.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_modifypsw.xml  activity_register.xml  activity_welcome.xml  chart_fragment.xml  item.xml  me_fragment.xml  new_cost_data.xml  new_income_data.xml  sum_fragment.xml
Handhelddevice/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Handhelddevice/src/main/res/values/: colors.xml  strings.xml
Handhelddevice/src/test/java/com/example/countbook/: ExampleUnitTest.java
Race - Snail/: 使用说明.docx
data structure/: README.md
digitalmedia/: README.md
(+411 files in other folders)
